# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class AppNavUI {open
} {
  Function {AppNavUI()} {open
  } {
    Fl_Window {} {
      label {Auto Nav} open selected
      xywh {-818 227 600 520} type Double resizable visible
    } {
      Fl_Output {} {
        label AirplaneTitle
        xywh {0 10 600 22} box FLAT_BOX color 49 labeltype NO_LABEL align 0
      }
      Fl_Button {} {
        label Connect
        xywh {20 58 115 70}
      }
      Fl_Button {} {
        label AP
        xywh {168 58 115 70}
      }
      Fl_Counter {} {
        label Airspeed
        xywh {20 164 115 25} align 1 minimum 0 step 1
      }
      Fl_Button {} {
        label {Airspeed hold}
        xywh {20 211 115 30}
      }
      Fl_Button {} {
        label {Auto throttle}
        xywh {20 251 115 30}
      }
      Fl_Button {} {
        label ALT
        xywh {316 211 115 70}
      }
      Fl_Counter {} {
        label Altitude
        xywh {316 164 115 25} align 1 minimum 0 step 100
      }
      Fl_Button {} {
        label {Test position}
        xywh {316 474 115 25}
      }
      Fl_Button {} {
        label {Refresh @refresh}
        xywh {465 474 115 25}
      }
      Fl_Button {} {
        label Approach
        xywh {316 301 115 70}
      }
      Fl_Button {} {
        label FLC
        xywh {465 58 115 70}
      }
      Fl_Button {} {
        label {Flight Director}
        xywh {316 58 115 70}
      }
      Fl_Button {} {
        label NAV
        xywh {170 301 115 70}
      }
      Fl_Button {} {
        label {Wing LVL}
        xywh {465 301 115 70}
      }
      Fl_Button {} {
        label {Yaw Damper}
        xywh {22 301 115 70}
      }
      Fl_Button {} {
        label {Heading locked}
        xywh {168 251 115 30}
      }
      Fl_Counter {} {
        label Heading
        xywh {168 164 115 26} align 1 minimum -1 maximum 360 step 1 value 360
      }
      Fl_Button {} {
        label VS
        xywh {465 211 115 70}
      }
      Fl_Counter {} {
        label {Vertical speed}
        xywh {465 164 115 25} align 1 minimum 0 maximum 0 step 100
      }
      Fl_Choice {} {
        label {Heading Index} open
        xywh {168 217 115 22} down_box BORDER_BOX align 1
      } {}
    }
  }
}
