# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class AppNavUI {open
} {
  Function {AppNavUI()} {open
  } {
    Fl_Window {} {
      label {Auto Nav} open
      xywh {703 224 600 480} type Double resizable visible
    } {
      Fl_Output {} {
        label AirplaneTitle
        xywh {10 10 122 22} box FLAT_BOX color 49 labeltype NO_LABEL
      }
      Fl_Button {} {
        label Connect
        xywh {10 40 122 22}
      }
      Fl_Button {} {
        label Autopilot
        xywh {10 70 122 22}
      }
      Fl_Counter {} {
        label Airspeed
        xywh {10 100 122 22} align 8 minimum 0 maximum 100000 step 1
      }
      Fl_Button {} {
        label {Airspeed hold}
        xywh {10 130 122 22}
      }
      Fl_Button {} {
        label {Altitude locked}
        xywh {10 160 122 22}
      }
      Fl_Counter {} {
        label Altitude
        xywh {10 190 122 22} align 8 minimum 0 step 100
      }
      Fl_Button {} {
        label {Test position}
        xywh {375 20 122 22}
      }
      Fl_Button {} {
        label {Refresh @refresh}
        xywh {375 50 122 22}
      }
      Fl_Output {} {
        label {Altitude manually adjustable}
        xywh {10 220 122 22} align 8
      }
      Fl_Output {} {
        label {Approach captured} selected
        xywh {10 250 122 22} align 8
      }
      Fl_Button {} {
        label {Flight Director}
        xywh {10 280 122 22}
      }
      Fl_Button {} {
        label {Heading locked}
        xywh {10 310 122 22}
      }
      Fl_Counter {} {
        label Heading
        xywh {10 340 122 22} align 8 minimum 0 maximum 361 step 1 value 360
      }
      Fl_Output {} {
        label {Heading adjustable}
        xywh {10 370 122 22} align 8
      }
      Fl_Button {} {
        label {Vertical speed hold}
        xywh {10 400 122 22}
      }
      Fl_Counter {} {
        label {Vertical speed}
        xywh {10 430 122 22} align 8 minimum -15000 maximum 15000 step 100
      }
    }
  }
}
